[metadata]
name = snowflake
version = 1.0.0
description = This package contains some sample code
author = Paria Amiri

[options]
packages = find:

[options.entry_points]
console_scripts =
    let_it_snow-cli = let_it_snow.main:main
